{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "aspnet": {
    "FormsAuthReturnUrlVar": "/users/Login"
  },
  "AllowedHosts": "*",
  "DatabaseNames": {
    "Race": "Races.db",
    "User": "Users.db"
  },
  "ConnectionStrings": {
    "Race": "Data Source=Races.db",
    "User": "Data Source=Users.db"
  },
  "ImageSettings": {
    "BaseImagePath": "cdn.awesomegamingracing.org",
    "DefaultImage": "/DefaultImage.jpg",
    "ImageProtocol": "HTTPS"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "YouSuckMyPenisNow!"
  }
}
